# ShopCore

./: .editorconfig  CodeQuality.props  Directory.Build.props  PreBuild.targets  README.md  ShopCore.sln  ShopCore.sln.DotSettings  build.cake  docker-compose-minio.yml  dotnet-tools.json  generate-ln-cs.tt  generate-ln.cmd  git-pr.cmd  resharper-clean-full.cmd  switcher.json
assets/resx/: Ln.en-US.resx  Ln.resx  Ln.txt
src/backend/ShopCore.BizServer.Cache/: ShopCore.BizServer.Cache.csproj
src/backend/ShopCore.BizServer.Cache/Biz/: IMemberCache.cs
src/backend/ShopCore.BizServer.Cache/Biz/Implements/: MemberCache.cs
src/backend/ShopCore.BizServer.Tests/: ShopCore.BizServer.Tests.csproj  UsedNumberTests.cs
src/backend/ShopCore.Domain/: DataAbstraction.cs  ShopCore.Domain.csproj
src/backend/ShopCore.Domain/Attributes/: IsIncomeAttribute.cs  ServerTimeAttribute.cs  SnowflakeAttribute.cs
src/backend/ShopCore.Domain/Attributes/DataValidation/: AlipayAttribute.cs  CertificateAttribute.cs  ChineseNameAttribute.cs  CulturePhoneAttribute.cs  CultureRangeAttribute.cs  CultureRequiredAttribute.cs  InviteCodeAttribute.cs  MobileAttribute.cs  NotEmptyAttribute.cs  PasswordAttribute.cs  PayPasswordAttribute.cs  PhoneAttribute.cs  RegexAttribute.cs  SmsCodeAttribute.cs  SpecificDeptAttribute.cs  TelephoneAttribute.cs  UserNameAttribute.cs
src/backend/ShopCore.Domain/Contexts/: ContextApp.cs  ContextMemberInfo.cs  ContextUserInfo.cs  ContextUserToken.cs
src/backend/ShopCore.Domain/DbMaps/Biz/: Biz_Address.cs  Biz_Investment.cs  Biz_Member.cs  Biz_MemberChange.cs  Biz_MemberFixed.cs  Biz_MemberGold.cs  Biz_MemberInvestment.cs  Biz_MemberSilver.cs  Biz_MemberWallet.cs  Biz_Order.cs  Biz_OrderItem.cs  Biz_Product.cs  Biz_ProductCategory.cs  Biz_ShoppingCart.cs  Biz_TokenWechat.cs  Biz_UsedNumber.cs
src/backend/ShopCore.Domain/DbMaps/Dependency/: EntityBase.cs  ImmutableEntity.cs  LiteImmutableEntity.cs  LiteMutableEntity.cs  LiteVersionEntity.cs  MutableEntity.cs  SimpleEntity.cs  VersionEntity.cs
src/backend/ShopCore.Domain/DbMaps/Sys/: Sys_Api.cs  Sys_Config.cs  Sys_Dept.cs  Sys_DicCatalog.cs  Sys_DicContent.cs  Sys_Menu.cs  Sys_Position.cs  Sys_RequestLog.cs  Sys_Role.cs  Sys_RoleApi.cs  Sys_RoleDept.cs  Sys_RoleMenu.cs  Sys_Sms.cs  Sys_User.cs  Sys_UserPosition.cs  Sys_UserProfile.cs  Sys_UserRole.cs
src/backend/ShopCore.Domain/DbMaps/Tpl/: Tpl_Example.cs
src/backend/ShopCore.Domain/Dto/: RestfulInfo.cs
src/backend/ShopCore.Domain/Events/: IEventSourceGeneric.cs  RequestLogEvent.cs  SmsCodeCreatedEvent.cs  SqlCommandAfterEvent.cs  SqlCommandBeforeEvent.cs  SqlCommandEvent.cs  SyncStructureAfterEvent.cs  SyncStructureBeforeEvent.cs
src/backend/ShopCore.SysComponent.Cache/: ShopCore.SysComponent.Cache.csproj
src/backend/ShopCore.SysComponent.Cache/Sys/: ICaptchaCache.cs  IUserCache.cs
src/backend/ShopCore.SysComponent.Host/: ShopCore.SysComponent.Host.csproj
(+477 files in other folders)
