<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <ProjectReference Include="../ShopCore.SysComponent.Cache/ShopCore.SysComponent.Cache.csproj" />
        <ProjectReference Include="../ShopCore.BizServer.Application/ShopCore.BizServer.Application.csproj" />
    </ItemGroup>
</Project>