<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <Content Include="$(SolutionDir)/assets/seed-data/**" LinkBase="SeedData" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../ShopCore.Infrastructure/ShopCore.Infrastructure.csproj" />
    </ItemGroup>
</Project>